namespace: calsys
image:
  repository: ts-dockerhub.lsst.org/tunablelaser
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: base
  LSST_SITE: base
  OSPL_INFOFILE: /tmp/ospl-info-tunablelaser.log
  OSPL_ERRORFILE: /tmp/ospl-error-tunablelaser.log
  RUN_ARG: --simulate
shmemDir: /run/ospl
osplVersion: V6.10.4
