namespace: uws
image:
  repository: ts-dockerhub.lsst.org/dmocps
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
  OSPL_INFOFILE: /tmp/ospl-info-ccocps.log
  OSPL_ERRORFILE: /tmp/ospl-error-ccocps.log
  RUN_ARG: 2
shmemDir: /run/ospl
osplVersion: V6.10.4
