namespace: calsys-lab
image:
  repository: ts-dockerhub.lsst.org/linearstage
  tag: c0038
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: tucson
  LSST_SITE: tucson
  OSPL_INFOFILE: /tmp/ospl-info-linearstage.log
  OSPL_ERRORFILE: /tmp/ospl-error-linearstage.log
shmemDir: /run/ospl
osplVersion: V6.10.4
