env: summit
cscs:
  - mtaos
  - mtptg
  - mtmount
  - mtdome
  - mtdometrajectory
  - mtrotator
  - mtm2
  - ccheaderservice
  - mtcamhexapod
  - mtm2hexapod
  - mtaircompressor1
  - mtaircompressor2
  - gcheaderservice101
  - gcheaderservice102
  - gcheaderservice103
