domainId: 0
waterMarksWhcAdaptive: false
ddsi2TracingEnabled: true
ddsi2TracingLogfile: ddsi2.log
durabilityServiceTracingEnabled: true
durabilityServiceTracingLogfile: durability.log
namespaces:
- auxtel
- calsys
- eas
- love
- maintel
- obssys
- kafka-producers
- ospl-daemon
- uws
- dds-test
- calsys-lab
