vaultPathPrefix: secret/k8s_operator/tucson-teststand.lsst.codes
namespaces:
  - ospl-daemon
  - kafka-producers
  - calsys-lab
secrets:
  - name: nexus3-docker
    key: pull-secret
    type: kubernetes.io/dockerconfigjson
    namespaces:
      - namespaces
  - name: ts-salkafka
    key: ts/software/ts-salkafka
    namespaces:
      - kafka-producers
