vaultPathPrefix: secret/phalanx/tucson-teststand
namespaces:
  - ospl-daemon
  - kafka-producers
  - auxtel
  - calsys-lab
  - calsys
  - dds-test
  - eas
  - love
  - maintel
  - obssys
secrets:
  ospl-daemon: ""
  kafka-producers: "calsys"
  calsys-lab: ""
  auxtel: "auxtel"
  calsys: "calsys"
  dds-test: "control-system-test"
  eas: "eas"
  love: ""
  maintel: "simonyitel"
  obssys: "obssys"
