---
apiVersion: v1
kind: Service
metadata:
  nameOverride: {{ $.Values.fullnameOverride }}
  name: {{ include "nightreport.fullname" . }}-service
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "nightreport.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/instance: {{ include "nightreport.fullname" . }}
  type: {{ $.Values.serviceType }}
  ports:
    - port: {{ $.Values.ports.container }}
      targetPort: {{ $.Values.ports.service }}
      {{- if ne $.Values.serviceType "ClusterIP" }}
      nodePort: {{ $.Values.ports.node }}
      {{- end }}

