---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: nighreport-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "nightreport.name" . }}
spec:
  path: {{ required "vaultPrefixPath must be set" .Values.vaultPrefixPath }}/{{ required "secretsPath must be set" .Values.secretsPath }}
  type: Opaque