image:
  repository: ts-dockerhub.lsst.org/love-producer
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: tucson
shmemDir: /run/ospl
producers:
  ataos:
    name_index: ATAOS:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atbuilding:
    name_index: ATBuilding:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atcamera:
    name_index: ATCamera:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atdome:
    name_index: ATDome:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atdometrajectory:
    name_index: ATDomeTrajectory:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atheaderservice:
    name_index: ATHeaderService:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  athexapod:
    name_index: ATHexapod:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atmcs:
    name_index: ATMCS:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atpneumatics:
    name_index: ATPneumatics:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atocps:
    name_index: OCPS:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atoods:
    name_index: ATOODS:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atptg:
    name_index: ATPtg:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atscheduler:
    name_index: Scheduler:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  atscriptqueue:
    name_index: ScriptQueue:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/queue/ws/subscription
  atspectrograph:
    name_index: ATSpectrograph:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  auxteless201:
    name_index: ESS:201 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  auxteless202:
    name_index: ESS:202 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  auxteless203:
    name_index: ESS:203 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  auxteless204:
    name_index: ESS:204 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  calibhilless301:
    name_index: ESS:301 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  cameraess111:
    name_index: ESS:111 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  camerahexapod:
    name_index: MTHexapod:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  cccamera:
    name_index: CCCamera:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  ccheaderservice:
    name_index: CCHeaderService:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  ccocps:
    name_index: OCPS:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  ccoods:
    name_index: CCOODS:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  cleanroomess109:
    name_index: ESS:109
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  dimm1:
    name_index: DIMM:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  dimm2:
    name_index: DIMM:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  dream:
    name_index: DREAM:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  dsm1:
    name_index: DSM:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  dsm2:
    name_index: DSM:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  epm1:
    name_index: EPM:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  gcheaderservice1:
    name_index: GCHeaderService:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  genericcamera1:
    name_index: GenericCamera:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  lasertracker1:
    name_index: LaserTracker:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  love:
    name_index: LOVE:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  m1m3ess113:
    name_index: ESS:113 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  m2ess106:
    name_index: ESS:106 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  m2ess112:
    name_index: ESS:112 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  m2hexapod:
    name_index: MTHexapod:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtaircompressor1:
    name_index: MTAirCompressor:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtaircompressor2:
    name_index: MTAirCompressor:2 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtaos:
    name_index: MTAOS:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtdome:
    name_index: MTDome:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtdomeess107:
    name_index: ESS:107 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtdomeess108:
    name_index: ESS:108 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtdometrajectory:
    name_index: MTDomeTrajectory:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtm1m3:
    name_index: MTM1M3:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/m1m3/ws/subscription
  mtm2:
    name_index: MTM2:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtmount:
    name_index: MTMount:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtptg:
    name_index: MTPtg:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtrotator:
    name_index: MTRotator:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtscheduler:
    name_index: Scheduler:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  mtscriptqueue:
    name_index: ScriptQueue:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/queue/ws/subscription
  ocsscheduler:
    name_index: Scheduler:3 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  ocsscriptqueue:
    name_index: ScriptQueue:3 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/queue/ws/subscription
  tmaess001:
    name_index: ESS:1 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  tmaess104:
    name_index: ESS:104 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  tmaess105:
    name_index: ESS:105 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  tmaess110:
    name_index: ESS:110 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  watcher:
    name_index: Watcher:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
  weatherforecast:
    name_index: WeatherForecast:0 --log-level 10
    WEBSOCKET_HOST: love-nginx-service/love/manager/producers/ws/subscription
osplVersion: V6.10.4
