image:
  repository: ts-dockerhub.lsst.org/weatherstation
  tag: c0028
  pullPolicy: Always
  nexus3: nexus3-docker
env:
  LSST_DDS_PARTITION_PREFIX: tucson
  LSST_SITE: tucson
  OSPL_INFOFILE: /tmp/ospl-info-weatherstation.log
  OSPL_ERRORFILE: /tmp/ospl-error-weatherstation.log
shmemDir: /run/ospl
osplVersion: V6.10.4
