env: tucson-teststand
namespace: eas
cscs:
  - dsm1
  - dsm2
  - dimm1
  - dimm2
  - dream
  - epm1
  - ess1
  - ess104
  - ess105
  - ess106
  - ess107
  - ess108
  - ess109
  - ess110
  - ess111
  - ess112
  - ess113
  - ess201
  - ess202
  - ess203
  - ess204
  - ess301
  - weatherforecast
isSim:
  - dsm1
  - dsm2
  - dimm1
  - dimm2
  - dream
  - epm1
  - ess1
  - ess104
  - ess105
  - ess106
  - ess107
  - ess108
  - ess109
  - ess110
  - ess111
  - ess112
  - ess113
  - ess201
  - ess202
  - ess203
  - ess204
  - ess301
renameMap:
  ess1: tma-ess001
  ess104: tma-ess104
  ess105: tma-ess105
  ess106: m2-ess106
  ess107: mtdome-ess107
  ess108: mtdome-ess108
  ess109: cleanroom-ess109
  ess110: tma-ess110
  ess111: camera-ess111
  ess112: m2-ess112
  ess113: m1m3-ess113
  ess201: auxtel-ess201
  ess202: auxtel-ess202
  ess203: auxtel-ess203
  ess204: auxtel-ess204
  ess301: calibhill-ess301
