namespace: eas
image:
  repository: ts-dockerhub.lsst.org/dream
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
  OSPL_INFOFILE: /tmp/ospl-info-dream.log
  OSPL_ERRORFILE: /tmp/ospl-error-dream.log
shmemDir: /run/ospl
osplVersion: V6.10.4
