# -- The overall namespace for the ts_nightreport
namespace: nightreport
image:
  # -- The ts_nightreport image to use
  repository: lsstts/nightreport
  # -- The tag to use for the ts_nightreport image
  tag: develop
  # -- The pull policy on the ts_nightreport image
  pullPolicy: IfNotPresent
  # -- The tag name for the Nexus3 Docker repository secrets if private images need to be pulled
  nexus3: nexus3-docker
# -- Service type specification
serviceType: ClusterIP
ports:
  # -- Container port for the ts_nightreport service (to be accessed from the outside)
  container: 80
  # -- Service port for the ts_nightreport service (to be accessed from within the cluster)
  service: 8000
  # -- Node port for the ts_nightreport service
  node: 30000
ingress:
  # -- Hostname for the ts_nightreport ingress
  hostname: nightreport.local
  # -- Path name associated with the ts_nightreport ingress
  httpPath: /
  # -- Set the Kubernetes path type for the ts_nightreport ingress
  pathType: Exact
  # -- Assign the Ingress class name
  className: nginx
  # -- Annotations for the ts_nightreport ingress
  annotations: {}
# -- Application-specific configuration
config:
  # -- Site ID; a non-empty string of up to 16 characters.
  # This should be different for each non-sandbox deployment.
  # Sandboxes should use `test`.
  site_id: ""
# -- This section holds a list of database connection parameters
db:
  # -- database host
  host: postgres.postgres
  # -- database port
  port: 5432
  # -- database user
  user: nightreport
  # -- database name
  database: nightreport
# -- The Vault prefix path
vaultPrefixPath: ""
# The key for the pull secrets including any sub-paths.
pullSecretsPath: ""
# Path for the nightreport specific secrets vault.
secretsPath: ""
# -- This allows the specification of pod annotations.
podAnnotations: {}
# -- Resource specifications for the ts_nightreport pods
resources: {}
# -- Node selection rules for the ts_nightreport pods
nodeSelector: {}
# -- Toleration specifications for the ts_nightreport pods
tolerations: []
# -- Affinity rules for the ts_nightreport pods
affinity: {}
# -- Adds an extra string to the release name.
nameOverride: ""
# -- Specify the deployed application name specifically. Overrides all other names.
fullnameOverride: ""
