image:
  repository: ts-dockerhub.lsst.org/nightreport
  tag: c0035
  pullPolicy: Always
  nexus3: nexus3-docker
ingress:
  hostname: base-lsp.lsst.codes
  httpPath: /nightreport
  pathType: Exact
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /nightreport
config:
  site_id: base
db:
  host: postgresdb01.ls.lsst.org
vaultPrefixPath: secret/k8s_operator/base-lsp.lsst.codes
pullSecretsPath: pull-secret
secretsPath: ts/software/nightreport
