namespace: auxtel
image:
  repository: ts-dockerhub.lsst.org/atbuilding
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
  OSPL_INFOFILE: /tmp/ospl-info-atbuilding.log
  OSPL_ERRORFILE: /tmp/ospl-error-atbuilding.log
shmemDir: /run/ospl
osplVersion: V6.10.4
