image:
  tag: 0.1.0a2
  pullPolicy: Always
  # -- The tag name for the Nexus3 Docker repository secrets if private images need to be pulled
  nexus3: nexus3-docker
env:
  BOKEH_ALLOW_WS_ORIGIN: summit-lsp.lsst.codes
initialDelaySeconds: 30
timeoutSeconds: 120
periodSeconds: 600
vaultPrefixPath: secret/k8s_operator/summit-lsp.lsst.codes
pullSecretsPath: pull-secret
credentialSecretsPath: rolex
imagePullSecrets:
- name: rolex-pull-secret
metadata:
  name: rolex
  namespace: rolex
  labels:
    app.kubernetes.io/name: rolex
service:
  port: 4321
  path: /rolex
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '1800'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '1800'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '1800'
  hosts:
  - host: summit-lsp.lsst.codes
    paths:
    - path: /rolex
      pathType: Prefix
