env: summit
namespace: calsys
cscs:
  - electrometer101
  - electrometer102
  - electrometer201
  - atwhitelight
  - atmonochromator
  - gcheaderservice1
  - tunablelaser
  - cbp
  - ledprojector
  - linearstage101
  - linearstage102
  - linearstage103
  - linearstage104
renameMap:
  electrometer101: comcam-electrometer-101
  electrometer102: cbpcal-electrometer-102
  electrometer201: auxtel-electrometer-201
