namespace: calsys
image:
  repository: ts-dockerhub.lsst.org/atmonochromator
  tag: c0039
  pullPolicy: Always
env:
  LSST_DDS_PARTITION_PREFIX: summit
  LSST_SITE: summit
  OSPL_INFOFILE: /tmp/ospl-info-atmonochromator.log
  OSPL_ERRORFILE: /tmp/ospl-error-atmonochromator.log
shmemDir: /run/ospl
osplVersion: V6.10.4
